[gd_scene load_steps=13 format=3 uid="uid://dj8xvoqmjk0tj"]

[ext_resource type="Theme" uid="uid://couj4xn5an16x" path="res://themes/header_label.tres" id="1_n87rw"]
[ext_resource type="Script" uid="uid://cdjhq8iuor8v8" path="res://scripts/pause_menu.gd" id="2_5d2l8"]
[ext_resource type="Theme" uid="uid://5nde0l3be8rs" path="res://themes/menu_default.tres" id="2_myx47"]
[ext_resource type="Texture2D" uid="uid://dtqnsfkyvdpl8" path="res://themes/icons/close_240dp_EDE28F.svg" id="3_kukqi"]
[ext_resource type="Texture2D" uid="uid://do27du855hiu0" path="res://themes/icons/arrow_left_240dp_EDE28F_FILL0_wght400_GRAD0_opsz48.svg" id="5_7l7mv"]
[ext_resource type="Texture2D" uid="uid://brq8o2rf36dhy" path="res://themes/icons/arrow_right_240dp_EDE28F_FILL0_wght400_GRAD0_opsz48.svg" id="6_v4r4p"]
[ext_resource type="Script" uid="uid://da7jefir6mcf6" path="res://scenes/holdable_slider_button.gd" id="7_1s2dm"]
[ext_resource type="Texture2D" uid="uid://imsyay3k7dwu" path="res://themes/icons/check_circle_240dp_EDE28F_FILL0_wght400_GRAD0_opsz48.svg" id="8_88e76"]
[ext_resource type="Texture2D" uid="uid://djshwp2x6prdf" path="res://themes/icons/save_240dp_EDE28F_FILL0_wght400_GRAD0_opsz48.svg" id="9_knqa7"]

[sub_resource type="Animation" id="Animation_knqa7"]
resource_name = "alert"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Check:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Save:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_71k7c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Save:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Check:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71k7c"]
_data = {
&"RESET": SubResource("Animation_71k7c"),
&"alert": SubResource("Animation_knqa7")
}

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("sliderArr")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_myx47")
script = ExtResource("2_5d2l8")
sliderArr = [NodePath("CentreControls/VBoxContainer/MusicHBoxContainer/HSlider"), NodePath("CentreControls/VBoxContainer/SoundEffectsHBoxContainer/HSlider"), NodePath("CentreControls/VBoxContainer/UiScaleHBoxContainer/UiScaleHSlider")]

[node name="LabelPaused" type="Label" parent="."]
layout_mode = 2
offset_left = 10.0
offset_right = 423.0
offset_bottom = 147.0
theme = ExtResource("1_n87rw")
text = "Paused"

[node name="ButtonDefaultFocus" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
focus_neighbor_left = NodePath("../CentreControls/VBoxContainer/MusicHBoxContainer/ButtonLess")
focus_neighbor_top = NodePath("../CentreControls/VBoxContainer/QuitGameButton")
focus_neighbor_right = NodePath("../CentreControls/VBoxContainer/MusicHBoxContainer/ButtonLess")
focus_neighbor_bottom = NodePath("../CentreControls/VBoxContainer/MusicHBoxContainer/ButtonLess")
focus_next = NodePath("../ButtonClose")
focus_previous = NodePath("../CentreControls/VBoxContainer/QuitGameButton")

[node name="ButtonClose" type="Button" parent="."]
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 74.0
grow_horizontal = 0
pivot_offset = Vector2(69, 0)
tooltip_text = "Close the pause menu."
focus_neighbor_top = NodePath(".")
focus_previous = NodePath("../CentreControls/VBoxContainer/QuitGameButton")
mouse_default_cursor_shape = 2
icon = ExtResource("3_kukqi")

[node name="CentreControls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CentreControls"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.0
offset_top = -206.0
offset_right = 429.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicHBoxContainer" type="HBoxContainer" parent="CentreControls/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CentreControls/VBoxContainer/MusicHBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Music"
horizontal_alignment = 2

[node name="ButtonLess" type="Button" parent="CentreControls/VBoxContainer/MusicHBoxContainer" node_paths=PackedStringArray("slider")]
layout_mode = 2
tooltip_text = "Decrease."
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../ButtonMore")
mouse_default_cursor_shape = 2
icon = ExtResource("5_7l7mv")
script = ExtResource("7_1s2dm")
slider = NodePath("../HSlider")

[node name="MarginContainer" type="MarginContainer" parent="CentreControls/VBoxContainer/MusicHBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="CentreControls/VBoxContainer/MusicHBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Adjust music volume."
focus_neighbor_top = NodePath("../../../../ButtonClose")
focus_neighbor_bottom = NodePath("../../SoundEffectsHBoxContainer/HSlider")
mouse_default_cursor_shape = 2
step = 5.0
value = 50.0

[node name="MarginContainer2" type="MarginContainer" parent="CentreControls/VBoxContainer/MusicHBoxContainer"]
layout_mode = 2

[node name="ButtonMore" type="Button" parent="CentreControls/VBoxContainer/MusicHBoxContainer" node_paths=PackedStringArray("slider")]
layout_mode = 2
tooltip_text = "Increase."
focus_neighbor_left = NodePath("../ButtonLess")
mouse_default_cursor_shape = 2
icon = ExtResource("6_v4r4p")
script = ExtResource("7_1s2dm")
slider = NodePath("../HSlider")

[node name="SoundEffectsHBoxContainer" type="HBoxContainer" parent="CentreControls/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CentreControls/VBoxContainer/SoundEffectsHBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Sound effects"
horizontal_alignment = 2

[node name="ButtonLess" type="Button" parent="CentreControls/VBoxContainer/SoundEffectsHBoxContainer" node_paths=PackedStringArray("slider")]
layout_mode = 2
tooltip_text = "Decrease."
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../ButtonMore")
mouse_default_cursor_shape = 2
icon = ExtResource("5_7l7mv")
script = ExtResource("7_1s2dm")
slider = NodePath("../HSlider")

[node name="MarginContainer" type="MarginContainer" parent="CentreControls/VBoxContainer/SoundEffectsHBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="CentreControls/VBoxContainer/SoundEffectsHBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Adjust sound effect volume."
focus_neighbor_top = NodePath("../../MusicHBoxContainer/HSlider")
focus_neighbor_bottom = NodePath("../../UiScaleHBoxContainer/UiScaleHSlider")
mouse_default_cursor_shape = 2
step = 5.0
value = 50.0

[node name="MarginContainer2" type="MarginContainer" parent="CentreControls/VBoxContainer/SoundEffectsHBoxContainer"]
layout_mode = 2

[node name="ButtonMore" type="Button" parent="CentreControls/VBoxContainer/SoundEffectsHBoxContainer" node_paths=PackedStringArray("slider")]
layout_mode = 2
tooltip_text = "Increase."
focus_neighbor_left = NodePath("../ButtonLess")
mouse_default_cursor_shape = 2
icon = ExtResource("6_v4r4p")
script = ExtResource("7_1s2dm")
slider = NodePath("../HSlider")

[node name="UiScaleHBoxContainer" type="HBoxContainer" parent="CentreControls/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CentreControls/VBoxContainer/UiScaleHBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "UI scale"
horizontal_alignment = 2

[node name="ButtonLess" type="Button" parent="CentreControls/VBoxContainer/UiScaleHBoxContainer" node_paths=PackedStringArray("slider")]
layout_mode = 2
tooltip_text = "Decrease."
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../ButtonMore")
mouse_default_cursor_shape = 2
icon = ExtResource("5_7l7mv")
script = ExtResource("7_1s2dm")
slider = NodePath("../UiScaleHSlider")

[node name="MarginContainer" type="MarginContainer" parent="CentreControls/VBoxContainer/UiScaleHBoxContainer"]
layout_mode = 2

[node name="UiScaleHSlider" type="HSlider" parent="CentreControls/VBoxContainer/UiScaleHBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Adjust size of the UI elements."
focus_neighbor_top = NodePath("../../SoundEffectsHBoxContainer/HSlider")
focus_neighbor_bottom = NodePath("../../ControlsButton")
mouse_default_cursor_shape = 2
step = 5.0
value = 50.0

[node name="MarginContainer2" type="MarginContainer" parent="CentreControls/VBoxContainer/UiScaleHBoxContainer"]
layout_mode = 2

[node name="ButtonMore" type="Button" parent="CentreControls/VBoxContainer/UiScaleHBoxContainer" node_paths=PackedStringArray("slider")]
layout_mode = 2
tooltip_text = "Increase."
focus_neighbor_left = NodePath("../ButtonLess")
mouse_default_cursor_shape = 2
icon = ExtResource("6_v4r4p")
script = ExtResource("7_1s2dm")
slider = NodePath("../UiScaleHSlider")

[node name="MarginContainer" type="MarginContainer" parent="CentreControls/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ControlsButton" type="Button" parent="CentreControls/VBoxContainer"]
layout_mode = 2
tooltip_text = "Change the game's controls."
focus_neighbor_left = NodePath(".")
mouse_default_cursor_shape = 2
text = "Controls"

[node name="SaveGameButton" type="Button" parent="CentreControls/VBoxContainer"]
layout_mode = 2
tooltip_text = "Save your progress."
focus_neighbor_left = NodePath(".")
mouse_default_cursor_shape = 2
text = "Save game"

[node name="MarginContainer2" type="MarginContainer" parent="CentreControls/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="QuitGameButton" type="Button" parent="CentreControls/VBoxContainer"]
layout_mode = 2
tooltip_text = "Exit the game."
focus_neighbor_left = NodePath(".")
focus_next = NodePath("../../../ButtonClose")
mouse_default_cursor_shape = 2
text = "Quit game"

[node name="GameSavedAlert" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Save" type="TextureRect" parent="GameSavedAlert"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 8.0
offset_top = -136.0
offset_right = 136.0
offset_bottom = -8.0
texture = ExtResource("9_knqa7")

[node name="Check" type="TextureRect" parent="GameSavedAlert"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 8.0
offset_top = -136.0
offset_right = 136.0
offset_bottom = -8.0
texture = ExtResource("8_88e76")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameSavedAlert"]
libraries = {
&"": SubResource("AnimationLibrary_71k7c")
}

[connection signal="ready" from="ButtonDefaultFocus" to="ButtonDefaultFocus" method="grab_focus"]
[connection signal="pressed" from="ButtonClose" to="." method="queue_free"]
[connection signal="pressed" from="CentreControls/VBoxContainer/MusicHBoxContainer/ButtonLess" to="." method="_incdec_slider" binds= [0, false]]
[connection signal="pressed" from="CentreControls/VBoxContainer/MusicHBoxContainer/ButtonMore" to="." method="_incdec_slider" binds= [0, true]]
[connection signal="pressed" from="CentreControls/VBoxContainer/SoundEffectsHBoxContainer/ButtonLess" to="." method="_incdec_slider" binds= [1, false]]
[connection signal="pressed" from="CentreControls/VBoxContainer/SoundEffectsHBoxContainer/ButtonMore" to="." method="_incdec_slider" binds= [1, true]]
[connection signal="pressed" from="CentreControls/VBoxContainer/UiScaleHBoxContainer/ButtonLess" to="." method="_incdec_slider" binds= [2, false]]
[connection signal="pressed" from="CentreControls/VBoxContainer/UiScaleHBoxContainer/ButtonMore" to="." method="_incdec_slider" binds= [2, true]]
[connection signal="pressed" from="CentreControls/VBoxContainer/SaveGameButton" to="GameSavedAlert/AnimationPlayer" method="play" binds= ["alert"]]
[connection signal="pressed" from="CentreControls/VBoxContainer/SaveGameButton" to="GameSavedAlert/AnimationPlayer" method="seek" binds= [0.0]]
[connection signal="pressed" from="CentreControls/VBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
