[gd_scene load_steps=22 format=3 uid="uid://dj8xvoqmjk0tj"]

[ext_resource type="Theme" uid="uid://couj4xn5an16x" path="res://themes/header_label.tres" id="1_n87rw"]
[ext_resource type="Script" uid="uid://cdjhq8iuor8v8" path="res://scripts/pause_menu.gd" id="2_5d2l8"]
[ext_resource type="Theme" uid="uid://5nde0l3be8rs" path="res://themes/menu_default.tres" id="2_myx47"]
[ext_resource type="Texture2D" uid="uid://dtqnsfkyvdpl8" path="res://themes/icons/close_240dp_EDE28F.svg" id="3_kukqi"]
[ext_resource type="Texture2D" uid="uid://do27du855hiu0" path="res://themes/icons/arrow_left_240dp_EDE28F_FILL0_wght400_GRAD0_opsz48.svg" id="5_7l7mv"]
[ext_resource type="Texture2D" uid="uid://brq8o2rf36dhy" path="res://themes/icons/arrow_right_240dp_EDE28F_FILL0_wght400_GRAD0_opsz48.svg" id="6_v4r4p"]
[ext_resource type="Script" uid="uid://da7jefir6mcf6" path="res://scripts/holdable_slider_button.gd" id="7_1s2dm"]
[ext_resource type="Texture2D" uid="uid://imsyay3k7dwu" path="res://themes/icons/check_circle_240dp_EDE28F_FILL0_wght400_GRAD0_opsz48.svg" id="8_88e76"]
[ext_resource type="Texture2D" uid="uid://djshwp2x6prdf" path="res://themes/icons/save_240dp_EDE28F_FILL0_wght400_GRAD0_opsz48.svg" id="9_knqa7"]
[ext_resource type="Texture2D" uid="uid://b25dj2eg2i520" path="res://themes/icons/arrow_back_240dp_EDE28F_FILL0_wght400_GRAD0_opsz48.svg" id="10_71k7c"]
[ext_resource type="AudioStream" uid="uid://b8an1p0tko7xd" path="res://audio/slider_change_sound.mp3" id="10_ofnjo"]
[ext_resource type="AudioStream" uid="uid://bccwijhxfyurs" path="res://audio/slider_cannot_change_sound.mp3" id="11_1rgno"]
[ext_resource type="FontFile" uid="uid://c4u0gv4ake8a0" path="res://themes/fonts/LibertinusSans-Italic.ttf" id="11_cmnsq"]
[ext_resource type="AudioStream" uid="uid://d28bwjh5kx51f" path="res://audio/open_options.mp3" id="14_4hnlu"]
[ext_resource type="AudioStream" uid="uid://csreyj56tghpg" path="res://audio/open_controls.mp3" id="15_3o3g3"]
[ext_resource type="AudioStream" uid="uid://c7j4f1fnndqia" path="res://audio/are_you_sure_sound.mp3" id="16_h5b1d"]
[ext_resource type="AudioStream" uid="uid://dm48p3xftpkb4" path="res://audio/saved_game.mp3" id="17_avs0h"]
[ext_resource type="AudioStream" uid="uid://e68b86o1ool" path="res://audio/button_hover.mp3" id="18_ar2xs"]

[sub_resource type="Animation" id="Animation_71k7c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Save:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Check:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_knqa7"]
resource_name = "alert"
length = 2.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Check:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.1, 1.9, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Save:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../SoundEffects/SavedGame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71k7c"]
_data = {
&"RESET": SubResource("Animation_71k7c"),
&"alert": SubResource("Animation_knqa7")
}

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("sliderArr", "sliderCannotChangeSound", "scalableControls", "scalableWindow", "soundEffectsParent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_myx47")
script = ExtResource("2_5d2l8")
sliderArr = [NodePath("Level1Options/CentreControls/VBoxContainer/MusicHBoxContainer/HSlider"), NodePath("Level1Options/CentreControls/VBoxContainer/SoundEffectsHBoxContainer/HSlider"), NodePath("Level1Options/CentreControls/VBoxContainer/UiScaleHBoxContainer/UiScaleHSlider")]
sliderCannotChangeSound = NodePath("SoundEffects/SliderCannotChange")
scalableControls = [NodePath("Level1Options/LabelPaused"), NodePath("Level1Options/ButtonClose"), NodePath("Level1Options/CentreControls"), NodePath("Level1Options/GameSavedAlert"), NodePath("Level2Controls/LabelControls"), NodePath("Level2Controls/ButtonBack"), NodePath("Level2Controls/MockTextHolder")]
scalableWindow = NodePath("Level1Options/QuitConfirmation/ConfirmationDialog")
soundEffectsParent = NodePath("SoundEffects")

[node name="Level1Options" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPaused" type="Label" parent="Level1Options"]
layout_mode = 2
offset_left = 10.0
offset_top = 1.0
offset_right = 423.0
offset_bottom = 148.0
pivot_offset = Vector2(0, 5)
theme = ExtResource("1_n87rw")
text = "Paused"

[node name="ButtonDefaultFocus" type="Button" parent="Level1Options"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
focus_neighbor_left = NodePath("../CentreControls/VBoxContainer/MusicHBoxContainer/ButtonLess")
focus_neighbor_top = NodePath("../CentreControls/VBoxContainer/QuitGameButton")
focus_neighbor_right = NodePath("../CentreControls/VBoxContainer/MusicHBoxContainer/ButtonLess")
focus_neighbor_bottom = NodePath("../CentreControls/VBoxContainer/MusicHBoxContainer/ButtonLess")
focus_next = NodePath("../CentreControls/VBoxContainer/MusicHBoxContainer/ButtonLess")
focus_previous = NodePath("../CentreControls/VBoxContainer/QuitGameButton")

[node name="ButtonClose" type="Button" parent="Level1Options"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 74.0
grow_horizontal = 0
pivot_offset = Vector2(69, 0)
tooltip_text = "Close the pause menu."
focus_neighbor_top = NodePath(".")
focus_previous = NodePath("../CentreControls/VBoxContainer/QuitGameButton")
mouse_default_cursor_shape = 2
icon = ExtResource("3_kukqi")

[node name="CentreControls" type="Control" parent="Level1Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Level1Options/CentreControls"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.0
offset_top = -206.0
offset_right = 429.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicHBoxContainer" type="HBoxContainer" parent="Level1Options/CentreControls/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Level1Options/CentreControls/VBoxContainer/MusicHBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Music"
horizontal_alignment = 2

[node name="ButtonLess" type="Button" parent="Level1Options/CentreControls/VBoxContainer/MusicHBoxContainer" node_paths=PackedStringArray("slider", "sliderCannotChangeSound")]
layout_mode = 2
tooltip_text = "Decrease."
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../ButtonMore")
mouse_default_cursor_shape = 2
icon = ExtResource("5_7l7mv")
script = ExtResource("7_1s2dm")
slider = NodePath("../HSlider")
sliderCannotChangeSound = NodePath("../../../../../SoundEffects/SliderCannotChange")

[node name="MarginContainer" type="MarginContainer" parent="Level1Options/CentreControls/VBoxContainer/MusicHBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Level1Options/CentreControls/VBoxContainer/MusicHBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Adjust music volume."
focus_neighbor_top = NodePath("../../../../ButtonClose")
focus_neighbor_bottom = NodePath("../../SoundEffectsHBoxContainer/HSlider")
mouse_default_cursor_shape = 2
step = 5.0
value = 50.0

[node name="MarginContainer2" type="MarginContainer" parent="Level1Options/CentreControls/VBoxContainer/MusicHBoxContainer"]
layout_mode = 2

[node name="ButtonMore" type="Button" parent="Level1Options/CentreControls/VBoxContainer/MusicHBoxContainer" node_paths=PackedStringArray("slider", "sliderCannotChangeSound")]
layout_mode = 2
tooltip_text = "Increase."
focus_neighbor_left = NodePath("../ButtonLess")
mouse_default_cursor_shape = 2
icon = ExtResource("6_v4r4p")
script = ExtResource("7_1s2dm")
slider = NodePath("../HSlider")
sliderCannotChangeSound = NodePath("../../../../../SoundEffects/SliderCannotChange")

[node name="SoundEffectsHBoxContainer" type="HBoxContainer" parent="Level1Options/CentreControls/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Level1Options/CentreControls/VBoxContainer/SoundEffectsHBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Sound effects"
horizontal_alignment = 2

[node name="ButtonLess" type="Button" parent="Level1Options/CentreControls/VBoxContainer/SoundEffectsHBoxContainer" node_paths=PackedStringArray("slider", "sliderCannotChangeSound")]
layout_mode = 2
tooltip_text = "Decrease."
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../ButtonMore")
mouse_default_cursor_shape = 2
icon = ExtResource("5_7l7mv")
script = ExtResource("7_1s2dm")
slider = NodePath("../HSlider")
sliderCannotChangeSound = NodePath("../../../../../SoundEffects/SliderCannotChange")

[node name="MarginContainer" type="MarginContainer" parent="Level1Options/CentreControls/VBoxContainer/SoundEffectsHBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Level1Options/CentreControls/VBoxContainer/SoundEffectsHBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Adjust sound effect volume."
focus_neighbor_top = NodePath("../../MusicHBoxContainer/HSlider")
focus_neighbor_bottom = NodePath("../../UiScaleHBoxContainer/UiScaleHSlider")
mouse_default_cursor_shape = 2
step = 5.0
value = 50.0

[node name="MarginContainer2" type="MarginContainer" parent="Level1Options/CentreControls/VBoxContainer/SoundEffectsHBoxContainer"]
layout_mode = 2

[node name="ButtonMore" type="Button" parent="Level1Options/CentreControls/VBoxContainer/SoundEffectsHBoxContainer" node_paths=PackedStringArray("slider", "sliderCannotChangeSound")]
layout_mode = 2
tooltip_text = "Increase."
focus_neighbor_left = NodePath("../ButtonLess")
mouse_default_cursor_shape = 2
icon = ExtResource("6_v4r4p")
script = ExtResource("7_1s2dm")
slider = NodePath("../HSlider")
sliderCannotChangeSound = NodePath("../../../../../SoundEffects/SliderCannotChange")

[node name="UiScaleHBoxContainer" type="HBoxContainer" parent="Level1Options/CentreControls/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Level1Options/CentreControls/VBoxContainer/UiScaleHBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "UI scale"
horizontal_alignment = 2

[node name="ButtonLess" type="Button" parent="Level1Options/CentreControls/VBoxContainer/UiScaleHBoxContainer" node_paths=PackedStringArray("slider", "sliderCannotChangeSound")]
layout_mode = 2
tooltip_text = "Decrease."
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../ButtonMore")
mouse_default_cursor_shape = 2
icon = ExtResource("5_7l7mv")
script = ExtResource("7_1s2dm")
slider = NodePath("../UiScaleHSlider")
sliderCannotChangeSound = NodePath("../../../../../SoundEffects/SliderCannotChange")

[node name="MarginContainer" type="MarginContainer" parent="Level1Options/CentreControls/VBoxContainer/UiScaleHBoxContainer"]
layout_mode = 2

[node name="UiScaleHSlider" type="HSlider" parent="Level1Options/CentreControls/VBoxContainer/UiScaleHBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Adjust size of the UI elements."
focus_neighbor_top = NodePath("../../SoundEffectsHBoxContainer/HSlider")
focus_neighbor_bottom = NodePath("../../ControlsButton")
mouse_default_cursor_shape = 2
step = 5.0
value = 50.0

[node name="MarginContainer2" type="MarginContainer" parent="Level1Options/CentreControls/VBoxContainer/UiScaleHBoxContainer"]
layout_mode = 2

[node name="ButtonMore" type="Button" parent="Level1Options/CentreControls/VBoxContainer/UiScaleHBoxContainer" node_paths=PackedStringArray("slider", "sliderCannotChangeSound")]
layout_mode = 2
tooltip_text = "Increase."
focus_neighbor_left = NodePath("../ButtonLess")
mouse_default_cursor_shape = 2
icon = ExtResource("6_v4r4p")
script = ExtResource("7_1s2dm")
slider = NodePath("../UiScaleHSlider")
sliderCannotChangeSound = NodePath("../../../../../SoundEffects/SliderCannotChange")

[node name="MarginContainer" type="MarginContainer" parent="Level1Options/CentreControls/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ControlsButton" type="Button" parent="Level1Options/CentreControls/VBoxContainer"]
layout_mode = 2
tooltip_text = "Change the game's controls."
focus_neighbor_left = NodePath(".")
mouse_default_cursor_shape = 2
text = "Controls"

[node name="SaveGameButton" type="Button" parent="Level1Options/CentreControls/VBoxContainer"]
layout_mode = 2
tooltip_text = "Save your progress."
focus_neighbor_left = NodePath(".")
mouse_default_cursor_shape = 2
text = "Save game"

[node name="MarginContainer2" type="MarginContainer" parent="Level1Options/CentreControls/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="QuitGameButton" type="Button" parent="Level1Options/CentreControls/VBoxContainer"]
layout_mode = 2
tooltip_text = "Exit the game."
focus_neighbor_left = NodePath(".")
focus_next = NodePath("../../../ButtonClose")
mouse_default_cursor_shape = 2
text = "Quit game"

[node name="GameSavedAlert" type="Control" parent="Level1Options"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Save" type="TextureRect" parent="Level1Options/GameSavedAlert"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 8.0
offset_top = -136.0
offset_right = 136.0
offset_bottom = -8.0
texture = ExtResource("9_knqa7")

[node name="Check" type="TextureRect" parent="Level1Options/GameSavedAlert"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 8.0
offset_top = -136.0
offset_right = 136.0
offset_bottom = -8.0
texture = ExtResource("8_88e76")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level1Options/GameSavedAlert"]
libraries = {
&"": SubResource("AnimationLibrary_71k7c")
}

[node name="QuitConfirmation" type="Control" parent="Level1Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 556.0
offset_top = 304.0
offset_right = 556.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Level1Options/QuitConfirmation"]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Level1Options/QuitConfirmation"]
title = ""
position = Vector2i(400, 300)
size = Vector2i(368, 163)
ok_button_text = "  Yes  "
dialog_text = " Quit game? "
cancel_button_text = "  No  "

[node name="Level2Controls" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelControls" type="Label" parent="Level2Controls"]
layout_mode = 0
offset_left = 90.0
offset_right = 593.0
offset_bottom = 147.0
pivot_offset = Vector2(-85, 5)
theme = ExtResource("1_n87rw")
text = "Controls"

[node name="ButtonDefaultFocus" type="Button" parent="Level2Controls"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 5.0
offset_bottom = 5.0
scale = Vector2(1e-05, 1e-05)
focus_neighbor_left = NodePath("../ButtonBack")
focus_neighbor_top = NodePath("../ButtonBack")
focus_neighbor_right = NodePath("../ButtonBack")
focus_neighbor_bottom = NodePath("../ButtonBack")
focus_next = NodePath("../ButtonBack")
focus_previous = NodePath("../ButtonBack")

[node name="ButtonBack" type="Button" parent="Level2Controls"]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 74.0
offset_bottom = 74.0
tooltip_text = "Go back to the pause menu."
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
mouse_default_cursor_shape = 2
icon = ExtResource("10_71k7c")

[node name="MockTextHolder" type="Control" parent="Level2Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LabelMock" type="Label" parent="Level2Controls/MockTextHolder"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -484.0
offset_top = 227.0
offset_right = 575.0
offset_bottom = 378.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.502655
theme = ExtResource("1_n87rw")
theme_override_fonts/font = ExtResource("11_cmnsq")
theme_override_font_sizes/font_size = 64
text = "Pretend a control remapping menu is here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundEffects" type="Control" parent="."]
anchors_preset = 0

[node name="SliderChange" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("10_ofnjo")

[node name="SliderCannotChange" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("11_1rgno")

[node name="OpenOptions" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("14_4hnlu")

[node name="OpenControls" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("15_3o3g3")

[node name="AreYouSure" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("16_h5b1d")

[node name="SavedGame" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("17_avs0h")

[node name="ButtonHover" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("18_ar2xs")

[connection signal="tree_entered" from="Level1Options" to="Level1Options" method="set_visible" binds= [true]]
[connection signal="ready" from="Level1Options/ButtonDefaultFocus" to="Level1Options/ButtonDefaultFocus" method="grab_focus"]
[connection signal="focus_entered" from="Level1Options/ButtonClose" to="SoundEffects/ButtonHover" method="play"]
[connection signal="mouse_entered" from="Level1Options/ButtonClose" to="SoundEffects/ButtonHover" method="play"]
[connection signal="pressed" from="Level1Options/ButtonClose" to="." method="queue_free"]
[connection signal="focus_entered" from="Level1Options/CentreControls/VBoxContainer/MusicHBoxContainer/ButtonLess" to="SoundEffects/ButtonHover" method="play"]
[connection signal="mouse_entered" from="Level1Options/CentreControls/VBoxContainer/MusicHBoxContainer/ButtonLess" to="SoundEffects/ButtonHover" method="play"]
[connection signal="pressed" from="Level1Options/CentreControls/VBoxContainer/MusicHBoxContainer/ButtonLess" to="." method="_incdec_slider" binds= [0, false]]
[connection signal="mouse_entered" from="Level1Options/CentreControls/VBoxContainer/MusicHBoxContainer/HSlider" to="SoundEffects/ButtonHover" method="play"]
[connection signal="value_changed" from="Level1Options/CentreControls/VBoxContainer/MusicHBoxContainer/HSlider" to="." method="_refresh_music_volume"]
[connection signal="value_changed" from="Level1Options/CentreControls/VBoxContainer/MusicHBoxContainer/HSlider" to="SoundEffects/SliderChange" method="play"]
[connection signal="focus_entered" from="Level1Options/CentreControls/VBoxContainer/MusicHBoxContainer/ButtonMore" to="SoundEffects/ButtonHover" method="play"]
[connection signal="mouse_entered" from="Level1Options/CentreControls/VBoxContainer/MusicHBoxContainer/ButtonMore" to="SoundEffects/ButtonHover" method="play"]
[connection signal="pressed" from="Level1Options/CentreControls/VBoxContainer/MusicHBoxContainer/ButtonMore" to="." method="_incdec_slider" binds= [0, true]]
[connection signal="focus_entered" from="Level1Options/CentreControls/VBoxContainer/SoundEffectsHBoxContainer/ButtonLess" to="SoundEffects/ButtonHover" method="play"]
[connection signal="mouse_entered" from="Level1Options/CentreControls/VBoxContainer/SoundEffectsHBoxContainer/ButtonLess" to="SoundEffects/ButtonHover" method="play"]
[connection signal="pressed" from="Level1Options/CentreControls/VBoxContainer/SoundEffectsHBoxContainer/ButtonLess" to="." method="_incdec_slider" binds= [1, false]]
[connection signal="mouse_entered" from="Level1Options/CentreControls/VBoxContainer/SoundEffectsHBoxContainer/HSlider" to="SoundEffects/ButtonHover" method="play"]
[connection signal="value_changed" from="Level1Options/CentreControls/VBoxContainer/SoundEffectsHBoxContainer/HSlider" to="." method="_refresh_sound_effects_volume"]
[connection signal="value_changed" from="Level1Options/CentreControls/VBoxContainer/SoundEffectsHBoxContainer/HSlider" to="SoundEffects/SliderChange" method="play"]
[connection signal="focus_entered" from="Level1Options/CentreControls/VBoxContainer/SoundEffectsHBoxContainer/ButtonMore" to="SoundEffects/ButtonHover" method="play"]
[connection signal="mouse_entered" from="Level1Options/CentreControls/VBoxContainer/SoundEffectsHBoxContainer/ButtonMore" to="SoundEffects/ButtonHover" method="play"]
[connection signal="pressed" from="Level1Options/CentreControls/VBoxContainer/SoundEffectsHBoxContainer/ButtonMore" to="." method="_incdec_slider" binds= [1, true]]
[connection signal="focus_entered" from="Level1Options/CentreControls/VBoxContainer/UiScaleHBoxContainer/ButtonLess" to="SoundEffects/ButtonHover" method="play"]
[connection signal="mouse_entered" from="Level1Options/CentreControls/VBoxContainer/UiScaleHBoxContainer/ButtonLess" to="SoundEffects/ButtonHover" method="play"]
[connection signal="pressed" from="Level1Options/CentreControls/VBoxContainer/UiScaleHBoxContainer/ButtonLess" to="." method="_incdec_slider" binds= [2, false]]
[connection signal="mouse_entered" from="Level1Options/CentreControls/VBoxContainer/UiScaleHBoxContainer/UiScaleHSlider" to="SoundEffects/ButtonHover" method="play"]
[connection signal="value_changed" from="Level1Options/CentreControls/VBoxContainer/UiScaleHBoxContainer/UiScaleHSlider" to="SoundEffects/SliderChange" method="play"]
[connection signal="focus_entered" from="Level1Options/CentreControls/VBoxContainer/UiScaleHBoxContainer/ButtonMore" to="SoundEffects/ButtonHover" method="play"]
[connection signal="mouse_entered" from="Level1Options/CentreControls/VBoxContainer/UiScaleHBoxContainer/ButtonMore" to="SoundEffects/ButtonHover" method="play"]
[connection signal="pressed" from="Level1Options/CentreControls/VBoxContainer/UiScaleHBoxContainer/ButtonMore" to="." method="_incdec_slider" binds= [2, true]]
[connection signal="focus_entered" from="Level1Options/CentreControls/VBoxContainer/ControlsButton" to="SoundEffects/ButtonHover" method="play"]
[connection signal="mouse_entered" from="Level1Options/CentreControls/VBoxContainer/ControlsButton" to="SoundEffects/ButtonHover" method="play"]
[connection signal="pressed" from="Level1Options/CentreControls/VBoxContainer/ControlsButton" to="Level2Controls/ButtonDefaultFocus" method="grab_focus"]
[connection signal="pressed" from="Level1Options/CentreControls/VBoxContainer/ControlsButton" to="SoundEffects/OpenControls" method="play"]
[connection signal="pressed" from="Level1Options/CentreControls/VBoxContainer/ControlsButton" to="Level1Options" method="set_visible" binds= [false]]
[connection signal="pressed" from="Level1Options/CentreControls/VBoxContainer/ControlsButton" to="Level2Controls" method="set_visible" binds= [true]]
[connection signal="focus_entered" from="Level1Options/CentreControls/VBoxContainer/SaveGameButton" to="SoundEffects/ButtonHover" method="play"]
[connection signal="mouse_entered" from="Level1Options/CentreControls/VBoxContainer/SaveGameButton" to="SoundEffects/ButtonHover" method="play"]
[connection signal="pressed" from="Level1Options/CentreControls/VBoxContainer/SaveGameButton" to="Level1Options/GameSavedAlert/AnimationPlayer" method="play" binds= ["alert"]]
[connection signal="pressed" from="Level1Options/CentreControls/VBoxContainer/SaveGameButton" to="Level1Options/GameSavedAlert/AnimationPlayer" method="seek" binds= [0.0]]
[connection signal="focus_entered" from="Level1Options/CentreControls/VBoxContainer/QuitGameButton" to="SoundEffects/ButtonHover" method="play"]
[connection signal="mouse_entered" from="Level1Options/CentreControls/VBoxContainer/QuitGameButton" to="SoundEffects/ButtonHover" method="play"]
[connection signal="pressed" from="Level1Options/CentreControls/VBoxContainer/QuitGameButton" to="Level1Options/QuitConfirmation/ConfirmationDialog" method="popup"]
[connection signal="pressed" from="Level1Options/CentreControls/VBoxContainer/QuitGameButton" to="Level1Options/QuitConfirmation/ColorRect" method="set_visible" binds= [true]]
[connection signal="about_to_popup" from="Level1Options/QuitConfirmation/ConfirmationDialog" to="SoundEffects/AreYouSure" method="play"]
[connection signal="canceled" from="Level1Options/QuitConfirmation/ConfirmationDialog" to="SoundEffects/OpenOptions" method="play"]
[connection signal="canceled" from="Level1Options/QuitConfirmation/ConfirmationDialog" to="Level1Options/QuitConfirmation/ColorRect" method="set_visible" binds= [false]]
[connection signal="confirmed" from="Level1Options/QuitConfirmation/ConfirmationDialog" to="." method="quit_game"]
[connection signal="tree_entered" from="Level2Controls" to="Level2Controls" method="set_visible" binds= [false]]
[connection signal="focus_entered" from="Level2Controls/ButtonBack" to="SoundEffects/ButtonHover" method="play"]
[connection signal="mouse_entered" from="Level2Controls/ButtonBack" to="SoundEffects/ButtonHover" method="play"]
[connection signal="pressed" from="Level2Controls/ButtonBack" to="Level1Options/CentreControls/VBoxContainer/ControlsButton" method="grab_focus"]
[connection signal="pressed" from="Level2Controls/ButtonBack" to="SoundEffects/OpenOptions" method="play"]
[connection signal="pressed" from="Level2Controls/ButtonBack" to="Level1Options" method="set_visible" binds= [true]]
[connection signal="pressed" from="Level2Controls/ButtonBack" to="Level2Controls" method="set_visible" binds= [false]]
